{
  "name": "ebook-converter-wasm",
  "version": "0.1.0",
  "description": "calibre ebook conversion compiled to WebAssembly",
  "type": "module",
  "main": "dist/node/ebook-convert.mjs",
  "types": "dist/node/ebook-convert.d.ts",
  "scripts": {
    "build": "docker compose up builder",
    "build:dev": "docker compose run dev",
    "build:dist": "node scripts/build-dist.mjs",
    "build:dist:dev": "node scripts/build-dist.mjs --no-minify",
    "test": "node --test tests/*.mjs",
    "prepublishOnly": "npm run build:dist",
    "example:node": "node examples/node/convert.mjs",
    "predeploy": "node scripts/prepare-site.mjs",
    "deploy": "gh-pages -d public"
  },
  "files": [
    "dist/node/",
    "dist/browser/"
  ],
  "keywords": [
    "calibre",
    "ebook",
    "epub",
    "mobi",
    "conversion",
    "wasm",
    "webassembly"
  ],
  "license": "GPL-3.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "pyodide": "^0.26.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "gh-pages": "^6.3.0"
  },
  "exports": {
    ".": {
      "node": {
        "types": "./dist/node/ebook-convert.d.ts",
        "import": "./dist/node/ebook-convert.mjs",
        "require": "./dist/node/ebook-convert.cjs"
      },
      "browser": {
        "types": "./dist/browser/ebook-convert.d.ts",
        "import": "./dist/browser/ebook-convert.mjs"
      },
      "default": "./dist/node/ebook-convert.mjs"
    },
    "./browser": {
      "types": "./dist/browser/ebook-convert.d.ts",
      "import": "./dist/browser/ebook-convert.mjs"
    },
    "./worker": {
      "types": "./dist/browser/ebook-convert.d.ts",
      "import": "./dist/browser/worker.mjs"
    },
    "./node": {
      "types": "./dist/node/ebook-convert.d.ts",
      "import": "./dist/node/ebook-convert.mjs",
      "require": "./dist/node/ebook-convert.cjs"
    }
  }
}